<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0j-Kf-8Ue">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Gq-jl6">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yzJ-2d-VtF" detailTextLabel="UQz-aw-TJ6" style="IBUITableViewCellStyleSubtitle" id="EnD-yE-7Cp">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnD-yE-7Cp" id="hAE-af-QVo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzJ-2d-VtF">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQz-aw-TJ6">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpy-Gq-jl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FYe-eE-tDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpy-Gq-jl6" secondAttribute="bottom" id="J2a-yA-hyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpy-Gq-jl6" secondAttribute="bottom" id="VYd-Fw-Lrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpy-Gq-jl6" secondAttribute="bottom" constant="480" id="iQp-4f-wga"/>
                            <constraint firstItem="Qpy-Gq-jl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOd-tg-qEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpy-Gq-jl6" secondAttribute="trailing" id="xPR-ye-vhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointment" id="H6f-q1-VVt">
                        <barButtonItem key="leftBarButtonItem" title="Notification" id="QTI-tV-WKr">
                            <connections>
                                <action selector="didTapNotification" destination="BYZ-38-t0r" id="DpR-t1-Yzh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tj3-Lp-wqY">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="ydq-Ib-t20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Qpy-Gq-jl6" id="GEg-85-xg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-2.1327014218009479"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="C8w-mY-xCz">
            <objects>
                <viewController storyboardIdentifier="add" id="XB2-Bk-tgV" customClass="AddViewController" customModule="IOS_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQa-Tb-di6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Appointment Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-j5-4uA">
                                <rect key="frame" x="20" y="232" width="350" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lhA-gZ-lP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Appointment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opf-sW-TOL">
                                <rect key="frame" x="20" y="442" width="350" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xdm-FI-0hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-3K-M8M">
                                <rect key="frame" x="20" y="557" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RdH-2a-tmS"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the information" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-uH-ief">
                                <rect key="frame" x="20" y="127" width="350" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VXA-RQ-eQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Doctor Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-6n-jxx">
                                <rect key="frame" x="20" y="337" width="350" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rff-xt-wgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXI-wB-aG3"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXI-wB-aG3" firstAttribute="trailing" secondItem="HI8-6n-jxx" secondAttribute="trailing" constant="20" id="AhG-4B-aOu"/>
                            <constraint firstItem="eXI-wB-aG3" firstAttribute="trailing" secondItem="opf-sW-TOL" secondAttribute="trailing" constant="20" id="IfC-kw-Gg1"/>
                            <constraint firstItem="H3C-j5-4uA" firstAttribute="top" secondItem="MnN-uH-ief" secondAttribute="bottom" constant="50" id="Jwe-xO-ZZK"/>
                            <constraint firstItem="HI8-6n-jxx" firstAttribute="leading" secondItem="eXI-wB-aG3" secondAttribute="leading" constant="20" id="Wj5-fC-wJF"/>
                            <constraint firstItem="MnN-uH-ief" firstAttribute="leading" secondItem="eXI-wB-aG3" secondAttribute="leading" constant="20" id="bny-Pk-lbm"/>
                            <constraint firstItem="opf-sW-TOL" firstAttribute="top" secondItem="HI8-6n-jxx" secondAttribute="bottom" constant="50" id="cnQ-vQ-cDD"/>
                            <constraint firstItem="H3C-j5-4uA" firstAttribute="leading" secondItem="eXI-wB-aG3" secondAttribute="leading" constant="20" id="f4u-HJ-z73"/>
                            <constraint firstItem="HI8-6n-jxx" firstAttribute="top" secondItem="H3C-j5-4uA" secondAttribute="bottom" constant="50" id="kBc-o0-U43"/>
                            <constraint firstItem="eXI-wB-aG3" firstAttribute="trailing" secondItem="H3C-j5-4uA" secondAttribute="trailing" constant="20" id="kGM-mf-u5a"/>
                            <constraint firstItem="eXI-wB-aG3" firstAttribute="trailing" secondItem="3VG-3K-M8M" secondAttribute="trailing" constant="20" id="mfg-rS-St7"/>
                            <constraint firstItem="MnN-uH-ief" firstAttribute="top" secondItem="eXI-wB-aG3" secondAttribute="top" constant="80" id="nwa-UJ-KcE"/>
                            <constraint firstItem="eXI-wB-aG3" firstAttribute="trailing" secondItem="MnN-uH-ief" secondAttribute="trailing" constant="20" id="rey-cQ-gTM"/>
                            <constraint firstItem="3VG-3K-M8M" firstAttribute="top" secondItem="opf-sW-TOL" secondAttribute="bottom" constant="60" id="u9d-Nc-OvA"/>
                            <constraint firstItem="3VG-3K-M8M" firstAttribute="leading" secondItem="eXI-wB-aG3" secondAttribute="leading" constant="20" id="w6J-T8-o4w"/>
                            <constraint firstItem="opf-sW-TOL" firstAttribute="leading" secondItem="eXI-wB-aG3" secondAttribute="leading" constant="20" id="zaC-GD-9Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUg-wW-vVN"/>
                    <connections>
                        <outlet property="bodyField" destination="opf-sW-TOL" id="9MI-fg-hbr"/>
                        <outlet property="datePicker" destination="3VG-3K-M8M" id="jIh-sO-34Z"/>
                        <outlet property="docField" destination="HI8-6n-jxx" id="TLn-i4-Wx9"/>
                        <outlet property="titleField" destination="H3C-j5-4uA" id="OaM-dm-4is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spt-bQ-ZpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLL-xW-V8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0j-Kf-8Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SqP-1U-SiR">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemMintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jli-tp-hB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivG-V0-Eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
